<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="AuthTextFieldTableViewCell" customModule="CollegeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-XQ-UAF">
                        <rect key="frame" x="30" y="5" width="382" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ufo-HE-35u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-uk-omL">
                        <rect key="frame" x="20" y="55" width="402" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="imh-Ok-0JI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8bG-XQ-UAF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8iF-Fz-XUE"/>
                    <constraint firstItem="8bG-XQ-UAF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Ygc-8b-POh"/>
                    <constraint firstItem="eEr-uk-omL" firstAttribute="top" secondItem="8bG-XQ-UAF" secondAttribute="bottom" id="ZDZ-Js-ids"/>
                    <constraint firstAttribute="trailing" secondItem="eEr-uk-omL" secondAttribute="trailing" constant="20" id="eEg-ko-f0Q"/>
                    <constraint firstItem="eEr-uk-omL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hVK-zs-kDf"/>
                    <constraint firstAttribute="trailing" secondItem="8bG-XQ-UAF" secondAttribute="trailing" constant="30" id="rSw-Sb-LfX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="8bG-XQ-UAF" id="1OR-vd-C4w"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="88.058035714285708"/>
        </tableViewCell>
    </objects>
</document>
