<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="CollegeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="258" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-vy-bTW">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="184"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aWZ-vy-bTW" secondAttribute="trailing" id="5UU-04-6cV"/>
                <constraint firstItem="aWZ-vy-bTW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6M5-DI-hAL"/>
                <constraint firstItem="aWZ-vy-bTW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YGu-Nd-8WV"/>
                <constraint firstAttribute="bottom" secondItem="aWZ-vy-bTW" secondAttribute="bottom" id="iw3-dE-B4d"/>
            </constraints>
            <size key="customSize" width="258" height="184"/>
            <connections>
                <outlet property="categoryLabel" destination="aWZ-vy-bTW" id="7yP-NX-mL1"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
</document>
