<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Detail View Controller-->
        <scene sceneID="aMA-1U-sM3">
            <objects>
                <viewController storyboardIdentifier="detailCourseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fi9-am-wfZ" customClass="CourseDetailViewController" customModule="CollegeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkE-ti-Vj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bty-GH-mIX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t38-pa-U7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t38-pa-U7j" firstAttribute="bottom" secondItem="bty-GH-mIX" secondAttribute="bottom" id="IQg-ZX-mqj"/>
                            <constraint firstItem="bty-GH-mIX" firstAttribute="top" secondItem="t38-pa-U7j" secondAttribute="top" id="YTO-Xd-hRU"/>
                            <constraint firstItem="bty-GH-mIX" firstAttribute="leading" secondItem="t38-pa-U7j" secondAttribute="leading" id="jWs-im-U9P"/>
                            <constraint firstItem="t38-pa-U7j" firstAttribute="trailing" secondItem="bty-GH-mIX" secondAttribute="trailing" id="sTr-zF-GOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bty-GH-mIX" id="6bP-7b-T6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGn-jV-mrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
